<!DOCTYPE html>
<html>
<head>
	<style>
	#mobileCover{
		width:240px;
		height:550px;
		background:#BBDEFB;
		margin:0 auto;
		border:2px solid #C5CAE9;
		border-radius:24px;
	}
	
	#displayCover{
		width:225px;
		height:300px;
		background:#424242;
		margin:0 auto;
		border:2px solid #78909C;
		border-top-right-radius:24px;
		border-top-left-radius:24px;
		margin-top:5px;
		text-align:center;
	}
	
	#speaker{
		width:67px;
		height:8px;
		background:#212121;
		margin:0 auto;
		margin-top:22px;
		border-radius:6px;
	}
	
	#display{
		width:180px;
		height:210px;
		background:linear-gradient(to right bottom,red,green,blue,orange);
		margin:0 auto;
		margin-top:20px;
		text-align:center;
	}
	
	#display p{
		line-height:50px;
		font-size:15px;
	}
	
	#icon{margin-top:7px;}
	
	#icon span{
		font-style:italic;
		font-size:20px;
		font-weight:bold;
		margin-top:px;
	}
	
	.button{
		width:230px;
		height:237px;
		margin:0 auto;
		border-bottom-left-radius:26px;
		border-bottom-right-radius:26px;
		border:2px solid #B0BEC5;
		border-top:none;
		position:relative;
	}
	
	.button td{
		padding:8px 25px;
		border-radius:19px;
		margin-top:40px;
		background:#212121;
		color:white;
	}
	
	table{
		margin:0 auto;
	}
	
	#ki{
		border-radius:20px;
		width:30px;
		height:30px;
	}
	.hu{
		width:25px;
		height:25px;
		background:silver;
		border: 1px solid white;
		border-radius:4px;
	}
	
	.microphon{
		width:5px;
		height:5px;
		border-radius:50%;
		background:black;
		position:absolute;
		bottom:50px;
	}

	</style>
</head>
<body>
	<div id="mobileCover">
	
		<div id="displayCover">
			<div id="speaker"></div>	
			<div id="display"><p>This mobile has created waliullah</p></div>
			<div id=icon><span>itel mobile</span></div>
		</div>
		
		<div class="button">
			<table>
				<tr>
				<td>---</td> <td rowspan="2" id="ki"><div class="hu"></div></td> <td>---</td>
				</tr>
				<tr>
					<td>..-..</td>  <td>..-..</td>
				</tr>
				<tr>
					<td>1</td> <td>2</td> <td>3</td>
				</tr>
				<tr>
					<td>4</td> <td>5</td> <td>6</td>
				</tr>
				<tr>
					<td>7</td> <td>8</td> <td>9</td>
				</tr>
				<tr>
					<td>*</td> <td>0</td> <td>#</td>
				</tr>	
			</table>
		<div class="microphon"></div>
		</div>
	</div>
</body>
</html>